# Streamlined Multi-Stage GDAL Dockerfile
# Build with: docker build --target <stage> --build-arg GDAL_VERSION=3.11.4 ...
#
# Build Stages (in order):
# 1. gdal-base-osgeo/gdal-base-source: GDAL installation (OSGeo or source)
# 2. system-base: System dependencies for R
# 3. r-base: R installation
# 4. r-packages: R package dependencies (devtools, processx, gdalraster, etc.)
# 5. gdalcli-build: API generation and package build
# 6. gdalcli-runtime: Final runtime image with gdalcli installed
#
# Build Arguments:
# GDAL_BUILD_MODE: "osgeo" (use OSGeo images) or "source" (compile from source)
# GDAL_VERSION: GDAL version to use (e.g., 3.11.4)
# GDAL_RELEASE_TYPE: "tagged", "latest", or "dev:branch"
# GDAL_IMAGE_TAG: Tag for OSGeo images (auto-detected in workflow)
# R_VERSION: R version label (always installs latest from R project)
# PACKAGE_VERSION: Package version (default: 0.2.0)
#
# Target Usage:
# - deps images: --target r-packages (GDAL + R + all dependencies for CI)
# - full images: --target gdalcli-runtime (complete runtime with gdalcli)
#

ARG GDAL_BUILD_MODE=osgeo
ARG GDAL_VERSION=3.11.1
ARG GDAL_RELEASE_TYPE=tagged
ARG GDAL_IMAGE_TAG=ubuntu-small-${GDAL_VERSION}-amd64
ARG R_VERSION=latest
ARG PACKAGE_VERSION=0.2.0

# ============================================================================
# STAGE 1a: GDAL Base (OSGeo Images)
# Use pre-built GDAL images from OSGeo for faster builds
# ============================================================================
FROM ghcr.io/osgeo/gdal:${GDAL_IMAGE_TAG} AS gdal-base-osgeo

# ============================================================================
# STAGE 1b: GDAL Base (Source Compilation)
# Compile GDAL from source for custom configurations
# ============================================================================
FROM ubuntu:24.04 AS gdal-base-source

ARG GDAL_VERSION=3.11.1
ARG GDAL_RELEASE_TYPE=tagged
ARG DEBIAN_FRONTEND=noninteractive

LABEL gdal.version="${GDAL_VERSION}" \
      gdal.release_type="${GDAL_RELEASE_TYPE}" \
      stage="gdal-compiled"

# Install build dependencies for compiling GDAL from source
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    ccache \
    cmake \
    curl \
    git \
    gzip \
    libarrow-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libcurl4-openssl-dev \
    libexpat-dev \
    libgeos-dev \
    libhdf5-dev \
    libjsoncpp-dev \
    libnetcdf-dev \
    libopenjp2-7-dev \
    libparquet-dev \
    libpng-dev \
    libpq-dev \
    libproj-dev \
    libssl-dev \
    libxml2-dev \
    libxerces-c-dev \
    libzip-dev \
    postgresql-client \
    python3 \
    python3-dev \
    sqlite3 \
    tar \
    wget \
    zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

# Download and compile GDAL from GitHub releases or branches
RUN mkdir -p /tmp/gdal-build && cd /tmp/gdal-build && \
    if [ "${GDAL_RELEASE_TYPE}" = "tagged" ]; then \
      GDAL_URL="https://github.com/OSGeo/gdal/releases/download/v${GDAL_VERSION}/gdal-${GDAL_VERSION}.tar.gz"; \
      echo "Downloading tagged release: $GDAL_URL"; \
      curl -fsSL "$GDAL_URL" -o gdal.tar.gz; \
    elif [ "${GDAL_RELEASE_TYPE}" = "latest" ]; then \
      echo "Finding latest GDAL release..."; \
      LATEST_RELEASE=$(curl -fsSL https://api.github.com/repos/OSGeo/gdal/releases/latest | grep -o '"tag_name": "v[^"]*"' | cut -d'"' -f4 | sed 's/^v//'); \
      echo "Latest GDAL release: $LATEST_RELEASE"; \
      GDAL_URL="https://github.com/OSGeo/gdal/releases/download/v${LATEST_RELEASE}/gdal-${LATEST_RELEASE}.tar.gz"; \
      curl -fsSL "$GDAL_URL" -o gdal.tar.gz; \
    elif [ "${GDAL_RELEASE_TYPE#dev}" != "${GDAL_RELEASE_TYPE}" ]; then \
      BRANCH="${GDAL_RELEASE_TYPE#dev:}"; \
      if [ -z "$BRANCH" ] || [ "$BRANCH" = "${GDAL_RELEASE_TYPE}" ]; then \
        BRANCH="master"; \
      fi; \
      echo "Cloning GDAL from branch: $BRANCH"; \
      git clone --depth 1 --branch "$BRANCH" https://github.com/OSGeo/gdal.git gdal-src; \
      cd gdal-src && \
      tar czf ../gdal.tar.gz --exclude=.git . && \
      cd ..; \
    else \
      echo "Invalid GDAL_RELEASE_TYPE: ${GDAL_RELEASE_TYPE}"; \
      exit 1; \
    fi && \
    tar xzf gdal.tar.gz && \
    rm gdal.tar.gz && \
    DIR=$(ls -d gdal* 2>/dev/null | head -1) && \
    cd "$DIR" && \
    mkdir -p build && cd build && \
    export PATH=/usr/lib/ccache:$PATH && \
    export CCACHE_MAXSIZE=5G && \
    echo "Building GDAL with $(nproc) cores" && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DBUILD_SHARED_LIBS=ON \
      -DGDAL_USE_ARROW=ON \
      -DGDAL_USE_CURL=ON \
      -DGDAL_USE_NETCDF=ON \
      -DGDAL_USE_HDF5=ON \
      -DGDAL_USE_GEOS=ON \
      -DGDAL_USE_PROJ=ON \
      -DGDAL_USE_POSTGRESQL=ON \
      -DGDAL_USE_SQLITE3=ON \
      -DGDAL_USE_ZSTD=OFF \
      -DGDAL_USE_JPEG=ON \
      -DGDAL_USE_PNG=ON \
      -DGDAL_USE_OPENJPEG=ON \
      -DGDAL_USE_JSONCPP=ON && \
    cmake --build . -j$(nproc) && \
    echo "GDAL build complete" && \
    cmake --install . && \
    cd / && \
    rm -rf /tmp/gdal-build && \
    ldconfig

# Verify GDAL installation
RUN gdal --version && \
    which gdalinfo && \
    gdalinfo --version && \
    echo "Checking Arrow driver support..." && \
    (gdalinfo --formats 2>&1 | grep -i arrow && echo "Arrow driver found" || echo "Arrow driver not found")

# ============================================================================
# STAGE 2: System Base
# Select appropriate GDAL source and install system dependencies for R
# ============================================================================
FROM gdal-base-${GDAL_BUILD_MODE} AS system-base

ARG GDAL_VERSION=3.11.1
ARG GDAL_RELEASE_TYPE=tagged
ARG R_VERSION=latest
ARG PACKAGE_VERSION=0.2.0
ARG DEBIAN_FRONTEND=noninteractive

LABEL gdal.version="${GDAL_VERSION}" \
      gdal.release_type="${GDAL_RELEASE_TYPE}" \
      maintainer="gdalcli contributors" \
      stage="system-base"

# Install system dependencies for R and gdalcli
# These rarely change, so they get their own layer for better caching
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    gnupg \
    libuv1-dev \
    lsb-release \
    libcurl4-openssl-dev \
    libfontconfig1-dev \
    libfreetype6-dev \
    libfribidi-dev \
    libharfbuzz-dev \
    libpng-dev \
    libssl-dev \
    libtiff-dev \
    libxml2-dev \
    locales \
    pandoc \
    python3-dev \
    python3-pip \
    python3-venv \
    qpdf && \
    rm -rf /var/lib/apt/lists/*

# Create Python virtual environment for reticulate
# Note: GDAL Python bindings come from system compilation, not pip
ENV PYTHON_VENV=/opt/py-venv \
    RETICULATE_PYTHON=/opt/py-venv/bin/python

RUN python3 -m venv ${PYTHON_VENV} && \
    ${PYTHON_VENV}/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    ${PYTHON_VENV}/bin/pip install --no-cache-dir gdal==${GDAL_VERSION}

# Generate en_US.UTF-8 locale to prevent Sys.setlocale() warnings
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 && \
    locale -a | grep en_US

# Set locale environment variables
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LC_CTYPE=en_US.UTF-8

# Verify GDAL is accessible
RUN gdal --version && \
    which gdalinfo && \
    gdalinfo --version

# ============================================================================
# STAGE 3: R Base
# Install R from CRAN repository
# ============================================================================
FROM system-base AS r-base

ARG R_VERSION=latest
ARG DEBIAN_FRONTEND=noninteractive

LABEL r.version="${R_VERSION}" \
      stage="r-base"

# Install R (version-specific layer for better cache granularity)
RUN curl -fsSL https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | \
    gpg --dearmor -o /usr/share/keyrings/r-project.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/r-project.gpg] https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran40/" > \
    /etc/apt/sources.list.d/r-project.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    r-base-dev \
    r-recommended && \
    rm -rf /var/lib/apt/lists/*

# Verify R installation
RUN R --version

# ============================================================================
# STAGE 4: R Packages
# Install R package dependencies (changes when DESCRIPTION updates)
# ============================================================================
FROM r-base AS r-packages

ARG GDAL_VERSION=3.11.1
ARG GDAL_RELEASE_TYPE=tagged
ARG PACKAGE_VERSION=0.2.0

LABEL version="${PACKAGE_VERSION}" \
      stage="r-packages"

# Set environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config \
    GDAL_VERSION="${GDAL_VERSION}" \
    GDAL_RELEASE_TYPE="${GDAL_RELEASE_TYPE}" \
    PYTHON_VENV=/opt/py-venv \
    RETICULATE_PYTHON=/opt/py-venv/bin/python \
    R_LIBS=/opt/R/site-library \
    PATH="/opt/py-venv/bin:/usr/bin:${PATH}"

# Copy DESCRIPTION for dependency resolution
COPY DESCRIPTION /tmp/gdalcli/
WORKDIR /tmp/gdalcli

# Install R package dependencies in separate layers by frequency of change
# Layer 1: Core development tools (rarely change)
RUN mkdir -p "${R_LIBS}" && chmod -R 777 /opt/R && \
    Rscript -e ".libPaths(c(Sys.getenv('R_LIBS'), .libPaths())); install.packages(c('remotes', 'roxygen2'), repos='https://cran.rstudio.com/', lib=Sys.getenv('R_LIBS')); if (!requireNamespace('roxygen2', quietly = TRUE, lib.loc = Sys.getenv('R_LIBS'))) stop('roxygen2 installation failed'); cat('roxygen2:', as.character(packageVersion('roxygen2', lib.loc = Sys.getenv('R_LIBS'))), 'at', find.package('roxygen2', lib.loc = Sys.getenv('R_LIBS')), '\\n')"

# Layer 2: Build-time dependencies (rarely change)
RUN Rscript -e ".libPaths(c(Sys.getenv('R_LIBS'), .libPaths())); install.packages(c('processx', 'yyjsonr', 'glue', 'httr', 'arrow'), repos='https://cran.rstudio.com/', lib=Sys.getenv('R_LIBS'))"

# Layer 3: Package dependencies from DESCRIPTION (changes with updates)
RUN Rscript -e ".libPaths(c(Sys.getenv('R_LIBS'), .libPaths())); remotes::install_deps(dependencies = TRUE, repos='https://cran.rstudio.com/', lib=Sys.getenv('R_LIBS'))"

# Clean up
RUN rm -rf /tmp/gdalcli /tmp/downloaded_packages /tmp/*.rds

# Verify Python virtual environment and reticulate integration
RUN Rscript -e "library(reticulate); cfg <- reticulate::py_config(); cat('Python:', cfg\$python, '\n'); v <- cfg\$version; cat('Version:', paste0(v\$major, '.', v\$minor, '.', v\$patch), '\n'); tryCatch({reticulate::py_run_string('import osgeo.gdal; print(\"osgeo-gdal available\")'); cat('✓ osgeo-gdal importable\n')}, error = function(e) {cat('✗ osgeo-gdal not importable:', conditionMessage(e), '\n')})"

# Verify key packages are installed
RUN Rscript -e "library(processx); library(yyjsonr); library(gdalraster); cat('All dependencies installed\\n')"

# ============================================================================
# STAGE 5: gdalcli Build
# Generate API and build package (changes frequently during development)
# ============================================================================
FROM r-packages AS gdalcli-build

ARG GDAL_VERSION=3.11.1
ARG PACKAGE_VERSION=0.2.0

LABEL version="${PACKAGE_VERSION}" \
      stage="gdalcli-build"

# Copy full source code
COPY . /workspace/gdalcli/
WORKDIR /workspace/gdalcli

# Generate dynamic API based on installed GDAL version
RUN echo "=== Generating GDAL API at $(date) ===" && \
    Rscript build/generate_gdal_api.R && \
    echo "=== API generation completed at $(date) ==="

# Update package documentation
RUN Rscript -e "cat('libPaths:', paste(.libPaths(), collapse=' | '), '\\n'); if (!requireNamespace('roxygen2', quietly = TRUE)) stop('roxygen2 missing in gdalcli-build stage'); cat('roxygen2:', as.character(packageVersion('roxygen2')), 'at', find.package('roxygen2'), '\\n')"

RUN echo "=== Building documentation at $(date) ===" && \
    Rscript -e "roxygen2::roxygenise()" && \
    echo "=== Documentation build completed at $(date) ==="

# Build package tarball for installation
RUN echo "=== Building package at $(date) ===" && \
    R CMD build . && \
    echo "=== Package build completed at $(date) ==="

# ============================================================================
# STAGE 6: gdalcli Runtime
# Final runtime image with gdalcli installed and verified
# ============================================================================
FROM r-packages AS gdalcli-runtime

ARG GDAL_VERSION=3.11.1
ARG PACKAGE_VERSION=0.2.0

LABEL version="${PACKAGE_VERSION}" \
      stage="gdalcli-runtime"

# Copy built package from build stage
COPY --from=gdalcli-build /workspace/gdalcli/*.tar.gz /tmp/

# Install gdalcli package
RUN echo "=== Installing gdalcli at $(date) ===" && \
    R CMD INSTALL /tmp/gdalcli_*.tar.gz && \
    rm /tmp/gdalcli_*.tar.gz && \
    echo "=== Package installation completed at $(date) ==="

# Verify installation
RUN echo "=== Verifying gdalcli installation ===" && \
    Rscript -e "library(gdalcli); gdal_check_version(); print(gdal_capabilities()); cat('gdalcli successfully installed\n')"

# Set working directory for users
WORKDIR /workspace

# Default command: start R
CMD ["R"]
